{
  "name": "wasm-extractor",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "wasm_extractor_bg.wasm",
    "wasm_extractor.js",
    "wasm_extractor.d.ts"
  ],
  "main": "wasm_extractor.js",
  "types": "wasm_extractor.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}